# Server bind's port
tcp.port=9008

# Database connection - HikariCP
hikaricp.username=root
hikaricp.password=
hikaricp.driverClass=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/tinyzzh.x?useUnicode\=true&characterEncoding\=UTF-8
